.mastilnitsata {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.mastilnitsata-name {
  font-size: 32px;
  color: red;
}
========================================== */

.mastilnitsata-stilnica {
  width: 3.0830078125em;
}

.mastilnitsata-feather-lines {
  width: 0.984375em;
}

.mastilnitsata-fountain-pen {
  width: 0.798828125em;
}

.mastilnitsata-hipster-m {
  width: 0.9912109375em;
}

.mastilnitsata-feather-scribble {
  width: 0.927734375em;
}

.mastilnitsata-not-found {
  width: 0.9716796875em;
}

.mastilnitsata-mastilnitsa-handmade-M {
  width: 1.9736328125em;
}

.mastilnitsata-mastilnitsa-handmade {
  width: 4.806640625em;
}

.mastilnitsata-mastilnitsata-brand-inkpot {
  width: 3.498046875em;
}

.mastilnitsata-new-design-feather {
  width: 4.0986328125em;
}

.mastilnitsata-bubbles3 {
  width: 1.125em;
}

.mastilnitsata-volume-high {
  width: 1.0625em;
}

.mastilnitsata-new-m-logo {
  width: 4.1083984375em;
}
