@font-face {
  font-family: 'mastilnitsata';
  src:  url('fonts/mastilnitsata.eot?zbhftq');
  src:  url('fonts/mastilnitsata.eot?zbhftq#iefix') format('embedded-opentype'),
    url('fonts/mastilnitsata.ttf?zbhftq') format('truetype'),
    url('fonts/mastilnitsata.woff?zbhftq') format('woff'),
    url('fonts/mastilnitsata.svg?zbhftq#mastilnitsata') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.mastilnitsata {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'mastilnitsata' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.mastilnitsata-mastilnitsa-handmade-M:before {
  content: "\e900";
}
.mastilnitsata-mastilnitsa-handmade:before {
  content: "\e901";
}
.mastilnitsata-mastilnitsata-logo-inkpot:before {
  content: "\e902";
}
.mastilnitsata-mastilnitsata-brand-inkpot:before {
  content: "\e903";
}
.mastilnitsata-new-design-feather:before {
  content: "\e990";
}
.mastilnitsata-faq:before {
  content: "\e904";
}
.mastilnitsata-mastilnitsata-book:before {
  content: "\e905";
}
.mastilnitsata-mastilnitsata-feather-pen:before {
  content: "\e906";
}
.mastilnitsata-mastilnitsata-logo:before {
  content: "\e907";
}
.mastilnitsata-home3:before {
  content: "\e909";
}
.mastilnitsata-pencSelection-43il:before {
  content: "\e90a";
}
.mastilnitsata-cart:before {
  content: "\e93a";
}
.mastilnitsata-credit-card:before {
  content: "\e93f";
}
.mastilnitsata-lifebuoy:before {
  content: "\e941";
}
.mastilnitsata-phone:before {
  content: "\e942";
}
.mastilnitsata-location2:before {
  content: "\e948";
}
.mastilnitsata-printer:before {
  content: "\e954";
}
.mastilnitsata-bubble2:before {
  content: "\e96e";
}
.mastilnitsata-bubbles3:before {
  content: "\e96f";
}
.mastilnitsata-user:before {
  content: "\e971";
}
.mastilnitsata-wrench:before {
  content: "\e991";
}
.mastilnitsata-equalizer:before {
  content: "\e992";
}
.mastilnitsata-download3:before {
  content: "\e9c7";
}
.mastilnitsata-upload3:before {
  content: "\e9c8";
}
.mastilnitsata-earth:before {
  content: "\e9ca";
}
.mastilnitsata-play3:before {
  content: "\ea1c";
}
.mastilnitsata-pause2:before {
  content: "\ea1d";
}
.mastilnitsata-stop2:before {
  content: "\ea1e";
}
.mastilnitsata-backward2:before {
  content: "\ea1f";
}
.mastilnitsata-forward3:before {
  content: "\ea20";
}
.mastilnitsata-first:before {
  content: "\ea21";
}
.mastilnitsata-last:before {
  content: "\ea22";
}
.mastilnitsata-previous2:before {
  content: "\ea23";
}
.mastilnitsata-next2:before {
  content: "\ea24";
}
.mastilnitsata-volume-high:before {
  content: "\ea26";
}
.mastilnitsata-volume-medium:before {
  content: "\ea27";
}
.mastilnitsata-volume-low:before {
  content: "\ea28";
}
.mastilnitsata-volume-mute:before {
  content: "\ea29";
}
.mastilnitsata-volume-mute2:before {
  content: "\ea2a";
}
.mastilnitsata-volume-increase:before {
  content: "\ea2b";
}
.mastilnitsata-volume-decrease:before {
  content: "\ea2c";
}
.mastilnitsata-mail2:before {
  content: "\ea84";
}
.mastilnitsata-google2:before {
  content: "\ea89";
}
.mastilnitsata-facebook2:before {
  content: "\ea91";
}
.mastilnitsata-instagram:before {
  content: "\ea92";
}
.mastilnitsata-whatsapp:before {
  content: "\ea93";
}
.mastilnitsata-youtube:before {
  content: "\ea9d";
}
